<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUROCCIDENTE</title>
    <style>
        /* Estilo para el encabezado */
        header {
            background-color: red;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilo para los enlaces */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin-right: 10px;
        }

        /* Estilo para los enlaces */
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        /* Estilo para el contenido en la izquierda */
        .content-left {
            flex: 1;
        }

        footer {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="content-left">
            <h1>SUROCCIDENTE COLOMBIANO APP</h1>
        </div>
        <div class="content-right">
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle</a></li>
                <li><a href="nariño.html">Nariño</a></li>
            </ul>
        </div>
    </header>
</body>
<!--------------------------------------------------------------------------------------------------------------------->

<body>

    <body>
        <div class="container">
            <img src="img/CAUCA.jpg" style="width: 300px; height: 244px; float: left; padding: 90px;">
        </div>
        <div class="text">
            <h1>CAUCA</h1>
            <p>
                Cauca es uno de los treinta y dos departamentos que, junto a Bogotá, Distrito Capital,
                conforman la República de Colombia.
                Su capital es Popayán. Está ubicado al suroccidente del país en las regiones andina
                y Pacífica, limitando al norte con Valle del Cauca y Tolima, al oriente con Huila,
                al suroriente con Caquetá, al sur con Putumayo y Nariño, y al noroccidente con el océano Pacífico.
            </p>
        </div>
        <footer>
            <p>David Andres Lopez Campo</p>
            <p>Fecha: 7 de septiembre de 2023</p>
            <p>LENGUAJES DE ULTIMA PROGRAMACION</p>
        </footer>

    </body>
</body>
<!------------------------------------------------------------------------------------------------------------------------>

</html>