<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUROCCIDENTE</title>
    <style>
        /* Estilo para el encabezado */
        header {
            background-color: red;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Estilo para los enlaces */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin-right: 10px;
        }

        /* Estilo para los enlaces */
        ul li a {
            color: white;
            text-decoration: none;
            font-size: 30px;
        }

        /* Estilo para el contenido en la izquierda */
        .content-left {
            flex: 1;
        }

        footer {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="content-left">
            <h1>SUROCCIDENTE COLOMBIANO APP</h1>
        </div>
        <div class="content-right">
            <ul>
                <li><a href="cauca.html">Cauca</a></li>
                <li><a href="valle.html">Valle</a></li>
                <li><a href="nariño.html">Nariño</a></li>
            </ul>
        </div>
    </header>
</body>
<!--------------------------------------------------------------------------------------------------------------------->

<body>

    <body>
        <div class="container">
            <img src="img/VALLE.jpg" style="width: 300px; height: 244px; float: left; padding: 90px;">
        </div>
        <div class="text">
            <h1>VALLE</h1>
            <p>
                Es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital,
                forman la República de Colombia. Su capital es Cali. Está ubicado en las regiones
                Andina y del Pacífico, limitando al norte con Chocó y Risaralda, al este con Quindío4
                y Tolima, al sur con Cauca y al oeste con Chocó y el océano Pacífico.
                Con 4 600 000 habs. en 2015 es el segundo departamento más poblado —tras Antioquia— y
                con 208 hab/km², el quinto más densamente poblado, por detrás de
                San Andrés y Providencia, Atlántico, Quindío y Risaralda.
            </p>
            <br><br>
            <p>
                Tiene bajo su jurisdicción la Isla de Malpelo.3
                El Valle del Cauca se constituyó tras la unión de los departamentos de Cali y Buga,
                los cuales elevaron su solicitud de establecimiento ante el congreso bajo el decreto
                N.º 340 del 16 de abril de 1910, durante la presidencia de Ramón González Valencia.
                Se estableció como capital Cali y como primer gobernador fue nombrado
                Pablo Borrero Ayerbe.
            </p>
        </div>
        <footer>
            <p>David Andres Lopez Campo</p>
            <p>Fecha: 7 de septiembre de 2023</p>
            <p>LENGUAJES DE ULTIMA PROGRAMACION</p>
        </footer>

    </body>
</body>
<!------------------------------------------------------------------------------------------------------------------------>

</html>